[live]
db.adapter = PDO_MSSQL
db.config.pdoType = dblib
db.config.host = db.example.com
db.config.username = username
db.config.password = password
db.config.dbname = databasename
;db.config.profiler.enabled = 1
;db.config.profiler.class = Vp_Db_Profiler_Log


[dev]
db.adapter = PDO_MYSQL
db.config.pdoType = dblib
db.config.host = localhost
db.config.username = gtwebdev
db.config.password = gtw3bd3v
db.config.dbname = gtwebdev
;db.config.profiler.enabled = 1
;db.config.profiler.class = Vp_Db_Profiler_Log

